<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>520～</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <script type="text/javascript">
	//屏幕自适应
	(function(){
	  //获取html元素
	  const html = document.getElementsByTagName('html')[0];
	  //屏幕的宽度（兼容处理）
	  const w = document.documentElement.clientWidth || document.body.clientWidth;
	  //375这个数字是根据你的设计图的实际大小来的，所以值具体根据设计图的大小
	  html.style.fontSize = 100 * w / 375 + "px";
	})()

  </script>
  <style>
	*{
	  margin: 0;
	  padding: 0;
	}
	img{
	  border: 0;
	  display: block;
	}
	a{
	  color: #333;
	  text-decoration: normal;
	}
	li{
	  list-style: none;
	}
    html{
      width: 100%;
      height: 100%;
    }
    body{
      font-size: 0.14rem;
      width:100%;
      height: 100%;
    }
	#wraper{
	  position: absolute;
	  width: 350px;
	  height: 350px;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  perspective: 1000px;
    overflow: hidden;
    }
	#facebook{
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  top: 0;
	  left: 0;
	  transform-style: preserve-3d;
  }
	.face{
	  position: absolute;
	  top:0;
	  left: 0;
	  width: 100%;
	  height: 100%;
    background: rgba(0, 255, 255, 0);
    transition: all 1s ease-in-out;
    transform: scale(0.1, 0.1);
  }
  .crack{
    transition: all 0.2s ease-in-out;
  }
	.flag{
    position: absolute;
	  top: 50%;
    left: 50%;
    transition: all 3s linear;
    transform: translate(-50%, -50%);
  }
  .no_flag{
    transform: translate(50%, -50%);
  }
  .face_temp{
    transform: rotateX(100deg) translateZ(250px);
  }
	.face_1{
	  transform: translateZ(150.62px);
	}
	.face_2{
    transform: rotateY(62.4deg) rotateX(-16deg) rotateZ(98deg) translateZ(150.62px);
	}
	.face_3{
	  transform: rotateX(-63.5deg) rotateY(0deg) rotateZ(180deg) translateZ(150.62px);
	}
	.face_4{
	  transform: rotateX(-31.5deg) rotateY(-58.3deg) rotateZ(234.5deg) translateZ(150.62px);
	}

	.face_5{
	  transform: rotateX(68deg) rotateZ(-15deg) rotateY(-33deg) translateZ(150.62px);
	}
	.face_6{
    transform: rotateX(58.4deg) rotateY(31.5deg) rotateZ(17.6deg) translateZ(150.62px);
	}
	.face_7{
	  transform: rotateX(-32deg) rotateY(-121.8deg) rotateZ(53.8deg) translateZ(150.62px);
	}
	.face_8{
	  transform: rotateX(58deg) rotateY(212deg) rotateZ(162deg) translateZ(150.62px);
	}
	.face_9{
	  transform: rotateX(58deg) rotateY(148.5deg) rotateZ(198deg) translateZ(150.62px);
	}
	.face_10{
	  transform: rotateX(-32deg) rotateY(122deg) rotateZ(306deg) translateZ(150.62px);
	}
	.face_11{
	  transform: rotateX(116.5deg) rotateY(0deg) rotateZ(180deg) translateZ(150.62px);
	}
	.face_12{
	  transform: rotateX(0deg) rotateY(-180deg) rotateZ(36deg) translateZ(150.62px);
  }
	.face_1.crack{
	  transform: translateZ(133.62px);
	}
	.face_2.crack{
    transform: rotateY(62.4deg) rotateX(-16deg) rotateZ(98deg) translateZ(133.62px);
	}
	.face_3.crack{
	  transform: rotateX(-63.5deg) rotateY(0deg) rotateZ(180deg) translateZ(133.62px);
	}
	.face_4.crack{
	  transform: rotateX(-31.5deg) rotateY(-58.3deg) rotateZ(234.5deg) translateZ(133.62px);
	}

	.face_5.crack{
	  transform: rotateX(68deg) rotateZ(-15deg) rotateY(-33deg) translateZ(133.62px);
	}
	.face_6.crack{
    transform: rotateX(58.4deg) rotateY(31.5deg) rotateZ(17.6deg) translateZ(133.62px);
	}
	.face_7.crack{
	  transform: rotateX(-32deg) rotateY(-121.8deg) rotateZ(53.8deg) translateZ(133.62px);
	}
	.face_8.crack{
	  transform: rotateX(58deg) rotateY(212deg) rotateZ(162deg) translateZ(133.62px);
	}
	.face_9.crack{
	  transform: rotateX(58deg) rotateY(148.5deg) rotateZ(198deg) translateZ(133.62px);
	}
	.face_10.crack{
	  transform: rotateX(-32deg) rotateY(122deg) rotateZ(306deg) translateZ(133.62px);
	}
	.face_11.crack{
	  transform: rotateX(116.5deg) rotateY(0deg) rotateZ(180deg) translateZ(133.62px);
	}
	.face_12.crack{
	  transform: rotateX(0deg) rotateY(-180deg) rotateZ(36deg) translateZ(133.62px);
  }
  .transition_1{
    transition: all 1s linear;
  }
  .transition_2{
    transition: all 7s linear;
  }
  #jumpTo{
    position: absolute;
    width: 60px;
    height: 30px;
    left: 10px;
    bottom: 10px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    background-color: #04be02;
    border-radius: .30769231em;
    box-shadow: 0 0 0.61538462em rgba(0,0,0,.4);
  }
  .load{
    position: absolute;
    top:0;
    left:0;
    width: 2px;
    height: 2px;
    visibility: hidden;
    overflow: hidden;
  }
  </style>
</head>

<body class="bg">
	<audio id="music_dom" src="./media/xdw.mp3" loop="loop" autoplay="autoplay"></audio>
  <div class="load">
    <img src="./images/pic_01.jpeg" alt="">
    <img src="./images/pic_02.jpeg" alt="">
    <img src="./images/pic_03.jpeg" alt="">
    <img src="./images/pic_04.jpeg" alt="">
    <img src="./images/pic_05.jpeg" alt="">
    <img src="./images/pic_06.jpeg" alt="">
    <img src="./images/pic_07.jpeg" alt="">
    <img src="./images/pic_08.jpeg" alt="">
    <img src="./images/pic_09.jpeg" alt="">
    <img src="./images/pic_10.jpeg" alt="">
    <img src="./images/pic_11.jpeg" alt="">
    <img src="./images/pic_11.jpeg" alt="">
  </div>
  <div id="wraper">
	<div id="facebook" style="transform:rotateX(-108deg) rotateY(0deg) rotateZ(0deg)">
		<div id="face_1" class="face">
			<canvas id="canvas_1" class="face_canvas"></canvas>
			<div class="flag"></div>
		</div>
		<div id="face_2" class="face">
			<canvas id="canvas_2" class="face_canvas"></canvas>
			<div class="flag"></div>
		</div>
		<div id="face_3" class="face">
			<canvas id="canvas_3" class="face_canvas"></canvas>
			<div class="flag"></div>
		</div>
		<div id="face_4" class="face">
			<canvas id="canvas_4" class="face_canvas"></canvas>
			<div class="flag"></div>
		</div>
		<div id="face_5" class="face">
			<canvas id="canvas_5" class="face_canvas"></canvas>
			<div class="flag"></div>
		</div>
		<div id="face_6" class="face">
			<canvas id="canvas_6" class="face_canvas"></canvas>
			<div class="flag"></div>
		</div>
		<div id="face_7" class="face">
			<canvas id="canvas_7" class="face_canvas"></canvas>
			<div class="flag"></div>
		</div>
		<div id="face_8" class="face">
			<canvas id="canvas_8" class="face_canvas"></canvas>
			<div class="flag"></div>
		</div>
		<div id="face_9" class="face">
			<canvas id="canvas_9" class="face_canvas"></canvas>
			<div class="flag"></div>
		</div>
		<div id="face_10" class="face">
			<canvas id="canvas_10" class="face_canvas"></canvas>
			<div class="flag"></div>
		</div>
		<div id="face_11" class="face">
			<canvas id="canvas_11" class="face_canvas"></canvas>
			<div class="flag"></div>
		</div>
		<div id="face_12" class="face">
			<canvas id="canvas_12" class="face_canvas"></canvas>
			<div class="flag"></div>
		</div>
  </div>
  </div>

  <div id="jumpTo">跳过</div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
        function audioAutoPlay() {
            var audio = document.getElementById('music_dom');
            audio.play();
            document.addEventListener("WeixinJSBridgeReady", function () {
                audio.play();
            }, false);
        }
        audioAutoPlay();
    });

    onload = function(){
      new PentagonalDodecahedron();
    }
    document.body.ontouchmove = function(e){
        e.preventDefault();
    }

    function PentagonalDodecahedron(){  //正十二面体构造函数
      this._init();
    }
    PentagonalDodecahedron.prototype = {
      crack: false,
      _init: function(){
        this.initStaticDom();
        this.createFaceByCanvas();
        this.hideAllFace();
        this.animateAllFace();
      },
      initStaticDom: function(){
        var self = this;
        this.facebook = document.querySelector("#facebook");
        this.faceDomArr = document.querySelectorAll(".face");
        this.flagArr = document.querySelectorAll(".flag");
        document.querySelector("#jumpTo").onclick = function(){
          self.jumpToFinish();
        }
      },
      jumpToFinish: function(){
        var self = this;
        clearTimeout(self.timer);
        var classArr = ["face_1", "face_2", "face_3", "face_4", "face_5", "face_6", "face_7", "face_8", "face_9", "face_10", "face_11", "face_12" ]
        var faceDomArrLength = self.faceDomArr.length;
        for(var i=0; i<faceDomArrLength; i++){
          self.faceDomArr[i].style.display = "block";
          (function(i){
            setTimeout(function(){
              self.faceDomArr[i].classList.add(classArr[i]);
            }, 50)
          })(i)
        }
        self.bindEvent();
      },
      createFaceByCanvas: function(){
        var self = this;
        var L = 120;  //正五边形边长
        var canvasGroup = document.querySelectorAll(".face_canvas");
        //初始化所有canvas宽高
        var canvasGroupLength = canvasGroup.length;
        var originPosition = {
          x: canvasGroup[0].parentNode.offsetWidth/2,
          y: canvasGroup[0].parentNode.offsetHeight/2
        }
        var canvasDraws = []; //保存所有画布元素
        var radiusAngle = Math.PI/180; //角度转弧度

        var picArr = ["./images/pic_01.jpeg", "./images/pic_02.jpeg", "./images/pic_03.jpeg", "./images/pic_04.jpeg", "./images/pic_05.jpeg", "./images/pic_06.jpeg", "./images/pic_07.jpeg", "./images/pic_08.jpeg", "./images/pic_09.jpeg", "./images/pic_10.jpeg", "./images/pic_11.jpeg", "./images/pic_12.jpeg"]
        for(var i=0; i<canvasGroup.length; i++){
          var canvasD = canvasGroup[i];
          canvasD.width = canvasD.parentNode.offsetWidth;
          canvasD.height = canvasD.parentNode.offsetHeight;
          canvasDraws[i] = canvasGroup[i].getContext("2d");

          //绘制五边形
          canvasDraws[i].beginPath();  //斜线
          canvasDraws[i].strokeStyle = "#24140f";
          canvasDraws[i].lineWidth = 1;
          canvasDraws[i].moveTo(originPosition.x + 0, originPosition.y - (L/2)/Math.sin(36*radiusAngle)); //a
          canvasDraws[i].lineTo(originPosition.x + L/2*Math.sin(72*radiusAngle)/Math.sin(36*radiusAngle), originPosition.y - L/2*Math.cos(72*radiusAngle)/Math.sin(36*radiusAngle));
          canvasDraws[i].lineTo(originPosition.x + L/2, originPosition.y + L/2/Math.tan(36*radiusAngle));
          canvasDraws[i].lineTo(originPosition.x - L/2, originPosition.y + L/2/Math.tan(36*radiusAngle));
          canvasDraws[i].lineTo(originPosition.x - L/2*Math.sin(72*radiusAngle)/Math.sin(36*radiusAngle), originPosition.y - L/2*Math.cos(72*radiusAngle)/Math.sin(36*radiusAngle));
          canvasDraws[i].closePath();
          canvasDraws[i].clip();

          (function(i){
            var imgDom = new Image();
            imgDom.onload = function (){
              var imgDomWidth = imgDom.width;
              var imgDomHeight = imgDom.height;
              console.log(imgDomWidth)
              var scaleWH = imgDom.width/imgDom.height;
              canvasDraws[i].drawImage(imgDom, 0, 0, imgDomWidth, imgDomHeight , 70, 70, 280, 280);
              canvasDraws[i].closePath();
            }

            imgDom.onerror = function () {
              console.log("获取图片失败")
            }
            imgDom.crossOrigin = "anonymous";
            imgDom.src = picArr[i];
          })(i)
        }

        self.canvasDraws = canvasDraws;

      },

      bindEvent: function(){
        var self = this;
        document.ontouchstart = function(e){
          var touch = e.touches[0];
          var oX = Number(touch.pageX);
          var oY = Number(touch.pageY);
          var xyzObjOrigin = self.getFacebookTransform();
          document.ontouchmove = function(e){
            var newTouch = e.touches[0];
            var newX = Number(newTouch.pageX);
            var newY = Number(newTouch.pageY);
            var sX = newX - oX;
            var sY = newY - oY;
            var allow = sX / sY;
            var xyzObj = {};
            if(Math.abs(sX) > 2 && Math.abs(sY) > 2){
              xyzObj = {
                x: xyzObjOrigin.x - sY/2,
                y: xyzObjOrigin.y - sX/2,
                z: xyzObjOrigin.z
              }
              self.setFacebookTransform(xyzObj);
            }
            /* if(allow < 0){
              xyzObj = {
                x: xyzObjOrigin.x - 2 * sY,
                y: xyzObjOrigin.y - 2 * sX,
                z: xyzObjOrigin.z
              }
            }else{
              xyzObj = {
                x: xyzObjOrigin.x,
                y: xyzObjOrigin.y,
                z: xyzObjOrigin.z - 2 * sY
              }
            }
            setFacebookTransform(xyzObj); */

          }
          document.ontouchend = function(){
            document.ontouchmove = null;
            document.ontouchend = null;
          }
        }
        document.ondblclick = function(){
          if(!self.crack){
            for(var i=0; i<self.faceDomArr.length; i++){
              self.faceDomArr[i].classList.add("crack");
            }
            self.crack = true;
          }else{
            for(var i=0; i<self.faceDomArr.length; i++){
              self.faceDomArr[i].classList.remove("crack");
            }
            self.crack = false;
          }
        }
      },
      hideAllFace: function(){
        var faceDomArrLength = this.faceDomArr.length;
        for(var i=0; i<faceDomArrLength; i++){
          this.faceDomArr[i].style.display = "none";
        }
      },
      animateAllFace: function(){
        var self = this;
        var i=0;
        var classArr = ["face_1", "face_2", "face_3", "face_4", "face_5", "face_6", "face_7", "face_8", "face_9", "face_10", "face_11", "face_12" ]
        function flying(){
          self.faceDomArr[i].style.display = "block";
          self.timer = setTimeout(function(){
            self.faceDomArr[i].classList.add("face_temp");

            /* setTimeout(function(){
              self.flagArr[i].classList.add("no_flag");
            }, 1000) */

            self.timer = setTimeout(function(){
              self.faceDomArr[i].classList.add(classArr[i]);
              i++;
              if(i<self.faceDomArr.length){
                self.timer = setTimeout(function(){
                  flying();
                }, 1100)
              }else{
                self.timer = setTimeout(function(){
                  self.facebook.classList.add("transition_1");
                  self.facebook.style.transform = "rotateX(-88deg) rotateY(0deg) rotateZ(0deg)";

                  self.timer = setTimeout(function(){
                    self.facebook.classList.add("transition_2");
                    self.facebook.style.transform = "rotateX(-88deg) rotateY(0deg) rotateZ(-360deg)";
                    self.timer = setTimeout(function(){
                      self.facebook.classList.remove("transition_1", "transition_2");
                      self.bindEvent();
                    }, 7100)
                  }, 2100)
                }, 1100)
              }
            }, 2000)
          }, 100)
        }
        flying();
      },
      getFacebookTransform: function (){
        var facebookStyle = this.facebook.style.transform;
        var transformArr = facebookStyle.split("(");
        return {
          x: parseFloat(transformArr[1]),
          y: parseFloat(transformArr[2]),
          z: parseFloat(transformArr[3])
        }
      },

      setFacebookTransform: function (xyzObj){
        this.facebook.style.transform = "rotateX(" + xyzObj.x + "deg) rotateY(" + xyzObj.y + "deg) rotateZ(" + xyzObj.z + "deg)"
      }

    }

    //new PentagonalDodecahedron();

  //var show = document.getElementById("show");

	//console.log(L/2*Math.cos(28*radiusAngle) * (Math.tan(36*radiusAngle) + Math.cos(72*radiusAngle)/Math.sin(36*radiusAngle) + Math.cos(54*radiusAngle))); //z轴平移距离
  </script>
</body>

</html>
